
CallGraph Root is: main
Call graph node <<null function>><<0x6f5610>>  #uses=0
  CS<0x0> calls function 'main'
  CS<0x0> calls function 'scope1'
  CS<0x0> calls function 'scope2'
  CS<0x0> calls function 'scope3'
  CS<0x0> calls function 'scope4'
  CS<0x0> calls function 'scope5'
  CS<0x0> calls function 'scope6'
  CS<0x0> calls function 'A'
  CS<0x0> calls function 'printf'
  CS<0x0> calls function 'B'
  CS<0x0> calls function 'C'
  CS<0x0> calls function 'D'

Call graph node for function: 'main'<<0x6f56b0>>  #uses=1
  CS<0x6deb08> calls function 'scope1'
  CS<0x6d8848> calls function 'scope2'
  CS<0x6d9ac8> calls function 'scope3'
  CS<0x6d9b48> calls function 'scope4'
  CS<0x6d9bc8> calls function 'scope5'
  CS<0x6d9c48> calls function 'scope6'

Call graph node for function: 'scope1'<<0x6f5750>>  #uses=3
  CS<0x6dc108> calls function 'A'
  CS<0x6dc188> calls function 'B'
  CS<0x6dc208> calls function 'C'
  CS<0x6dc288> calls function 'D'

Call graph node for function: 'scope2'<<0x6fe040>>  #uses=2
  CS<0x6ee4b8> calls function 'A'
  CS<0x6ee538> calls function 'C'
  CS<0x6ee5b8> calls function 'D'

Call graph node for function: 'scope3'<<0x6f5780>>  #uses=2
  CS<0x6ee638> calls function 'A'
  CS<0x6ee6b8> calls function 'B'

Call graph node for function: 'scope4'<<0x6fe1d0>>  #uses=2
  CS<0x6ee7f8> calls function 'B'
  CS<0x6ee878> calls function 'D'
  CS<0x6ee8f8> calls function 'scope1'

Call graph node for function: 'scope5'<<0x6fe240>>  #uses=2
  CS<0x6eea38> calls function 'B'
  CS<0x6eeab8> calls function 'D'
  CS<0x6eeb38> calls function 'A'

Call graph node for function: 'scope6'<<0x6fe140>>  #uses=2
  CS<0x6eec78> calls function 'B'
  CS<0x6eecf8> calls function 'D'

Call graph node for function: 'A'<<0x6f56e0>>  #uses=5
  CS<0x6eef60> calls function 'printf'

Call graph node for function: 'printf'<<0x6fe460>>  #uses=5
  CS<0x0> calls external node

Call graph node for function: 'B'<<0x6fe430>>  #uses=6
  CS<0x6ef1d0> calls function 'printf'

Call graph node for function: 'C'<<0x6fe3c0>>  #uses=3
  CS<0x6ef460> calls function 'printf'

Call graph node for function: 'D'<<0x6fe5c0>>  #uses=6
  CS<0x6ef6f0> calls function 'printf'
